GET http://localhost:5200/games

###
GET http://localhost:5200/games/3

###
POST http://localhost:5200/games
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "2017-03-03"
}

###
PUT http://localhost:5200/games/
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genreId": 2,
    "price": 59.99,
    "releaseDate": "2017-03-03"
}

###
DELETE  http://localhost:5200/games/5
